<snippet>
    <content><![CDATA[
<div class="column col-9 col-sm-12">
<form class="form-horizontal">
  <div class="form-group">
    <div class="col-3 col-sm-12">
      <label class="form-label" for="input-example-4">${1:label text here}</label>
    </div>
    <div class="col-9 col-sm-12">
      <input class="form-input" type="text" placeholder="${2:placeholder text here}">
    </div>
  </div>
  <div class="form-group">
    <div class="col-3 col-sm-12">
      <label class="form-label" for="input-example-5">${3:label text here}</label>
    </div>
    <div class="col-9 col-sm-12">
      <input class="form-input" type="email" placeholder="${4:placeholder text here}">
    </div>
  </div>
  <div class="form-group">
    <div class="col-3 col-sm-12">
      <label class="form-label">${5:Radio label text here}</label>
    </div>
    <div class="col-9 col-sm-12">
      <label class="form-radio">
        <input type="radio" name="gender"><i class="form-icon"></i> ${6:Option 1}
      </label>
      <label class="form-radio">
        <input type="radio" name="gender" checked=""><i class="form-icon"></i> ${7:Option 2}
      </label>
    </div>
  </div>
  <div class="form-group">
    <div class="col-3 col-sm-12">
      <label class="form-label">${8:label text here}</label>
    </div>
    <div class="col-9 col-sm-12">
      <select class="form-select" multiple="">
        <option>${9: option 1}</option>
        <option>${10: option 2}</option>
        <option>${11: option 3}</option>
      </select>
    </div>
  </div>
  <div class="form-group">
    <div class="col-9 col-sm-12 col-ml-auto">
      <label class="form-switch">
        <input type="checkbox"><i class="form-icon"></i> ${12: switch label here}
      </label>
    </div>
  </div>
  <div class="form-group">
    <div class="col-3 col-sm-12">
      <label class="form-label" for="input-example-6">${13:Text box label here}</label>
    </div>
    <div class="col-9 col-sm-12">
      <textarea class="form-input" placeholder="${14:placeholder text here}" rows="3"></textarea>
    </div>
  </div>
  <div class="form-group">
    <div class="col-9 col-sm-12 col-ml-auto">
      <label class="form-checkbox">
        <input type="checkbox"><i class="form-icon"></i> ${15:checkbox label here}
      </label>
    </div>
  </div>
</form>
</div>
]]></content>

<tabTrigger>sp-fhor</tabTrigger>
<scope>text.html</scope>
    <description>Spectre: Horizontal form</description>
</snippet>
