<snippet>
    <content><![CDATA[
<div class="modal active" id="modal-id">
  <a href="#close" class="modal-overlay" aria-label="Close"></a>
  <div class="modal-container">
    <div class="modal-header">
      <a href="#close" class="btn btn-clear float-right" aria-label="Close"></a>
      <div class="modal-title h5">${1:Modal title}</div>
    </div>
    <div class="modal-body">
      <div class="content">
        ${2: content here}
      </div>
    </div>
    <div class="modal-footer">
      ${3: footer text here}
    </div>
  </div>
</div>
]]></content>

<tabTrigger>sp-mod</tabTrigger>
<scope>text.html</scope>
    <description>Spectre-Modal-box</description>
</snippet>
