<snippet>
    <content><![CDATA[
<ul class="pagination">
  <li class="page-item page-prev">
    <a href="#">
      <div class="page-item-subtitle">Previous</div>
      <div class="page-item-title h5">Getting started</div>
    </a>
  </li>
  <li class="page-item page-next">
    <a href="#">
      <div class="page-item-subtitle">Next</div>
      <div class="page-item-title h5">Layout</div>
    </a>
  </li>
</ul>
]]></content>

<tabTrigger>sp-pg2</tabTrigger>
<scope>text.html</scope>
    <description>Spectre-pagination prev-next type</description>
</snippet>
