<snippet>
    <content><![CDATA[
<table class="table table-scroll">
  <thead>
    <tr>
      <th>${1:heading 1}</th>
      <th>${2:heading 2}</th>
      <th>${3:heading 3}</th>
      <th>${4:heading 4}</th>
      <th>${5:heading 5}</th>
    </tr>
  </thead>
  <tbody>
    <tr class="active">
      <td>${6: Table data 1}</td>
      <td>${7: Table data 2}</td>
      <td>${8: Table data 3}</td>
      <td>${9: Table data 4}</td>
      <td>${10: Table data 5}</td>
    </tr>
  </tbody>
</table>
]]></content>

<tabTrigger>sp-table-scroll</tabTrigger>
<scope>text.html</scope>
    <description>Spectre-Scrollable Table</description>
</snippet>
